<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Directory</title>
<meta name="description" content="chamber of commerce directory">
<meta name="author" content="Ugwu Chukwuebuka">
<link rel="icon" href="">
<meta property="og:title" content="Directory">
<meta property="og:description" content="chamber of commerce directory"> 
<meta property="og:image" content="">
<meta property="og:locale" content="directory.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="styles/chamber-small.css">
<link rel="stylesheet" href="styles/chamber-large.css">
<script defer src="scripts/chamber.js"></script>
</head>
<body>
<header>
<div class="hamburge">
<img src="images/logo.svg" width="70" alt="site logo">
<span>Chamber Of Commerce</span>
<div class="toggle"></div>
</div>
<nav class="hide">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Directory</a></li>
<li><a href="">Join</a></li>
<li><a href="">Discover</a></li>
</ul>
</nav>
</header>
<main>
<section class="gl">
<img src="images/grid.png" id="grid" width="30" alt="grid">
<img src="images/list.png" id="list" width="30" alt="list">
</section>
<section class="cards">
</section>
</main>
<footer>
<p>&copy;<span id="currentyear"></span> 👑Ugwu Chukwuebuka M.👑</p>
<p id="lastModified"></p>
</footer>
</body>
</html>